digraph {
	"Top Event" [label="Top Event
(OR)"]
	"Intermediate 1" [label="Intermediate 1
(AND)"]
	"Top Event" -> "Intermediate 1"
	"Intermediate 1" [label="Intermediate 1
(AND)"]
	"Basic 1" [label="Basic 1
(basic)"]
	"Intermediate 1" -> "Basic 1"
	"Basic 1" [label="Basic 1
(basic)"]
	"Basic 2" [label="Basic 2
(basic)"]
	"Intermediate 1" -> "Basic 2"
	"Basic 2" [label="Basic 2
(basic)"]
	"Intermediate 2" [label="Intermediate 2
(OR)"]
	"Top Event" -> "Intermediate 2"
	"Intermediate 2" [label="Intermediate 2
(OR)"]
	"Basic 3" [label="Basic 3
(basic)"]
	"Intermediate 2" -> "Basic 3"
	"Basic 3" [label="Basic 3
(basic)"]
	"Basic 4" [label="Basic 4
(basic)"]
	"Intermediate 2" -> "Basic 4"
	"Basic 4" [label="Basic 4
(basic)"]
}
